C:\Users\Vishal Solanki\source\repos\8085 Simulator\8085 Simulator\bin\Debug\8085 Simulator.exe.config
C:\Users\Vishal Solanki\source\repos\8085 Simulator\8085 Simulator\bin\Debug\8085 Simulator.exe
C:\Users\Vishal Solanki\source\repos\8085 Simulator\8085 Simulator\bin\Debug\8085 Simulator.pdb
C:\Users\Vishal Solanki\source\repos\8085 Simulator\8085 Simulator\obj\Debug\8085 Simulator.csprojAssemblyReference.cache
C:\Users\Vishal Solanki\source\repos\8085 Simulator\8085 Simulator\obj\Debug\_8085_Simulator.Properties.Resources.resources
C:\Users\Vishal Solanki\source\repos\8085 Simulator\8085 Simulator\obj\Debug\8085 Simulator.csproj.GenerateResource.cache
C:\Users\Vishal Solanki\source\repos\8085 Simulator\8085 Simulator\obj\Debug\8085 Simulator.csproj.CoreCompileInputs.cache
C:\Users\Vishal Solanki\source\repos\8085 Simulator\8085 Simulator\obj\Debug\8085 Simulator.exe
C:\Users\Vishal Solanki\source\repos\8085 Simulator\8085 Simulator\obj\Debug\8085 Simulator.pdb
C:\Users\Vishal Solanki\source\repos\8085 Simulator\8085 Simulator\obj\Debug\_8085_Simulator.main.resources
C:\Users\Vishal Solanki\source\repos\8085 Simulator\8085 Simulator\bin\Debug\ScintillaNET.dll
C:\Users\Vishal Solanki\source\repos\8085 Simulator\8085 Simulator\bin\Debug\ScintillaNET.xml
C:\Users\Vishal Solanki\source\repos\8085 Simulator\8085 Simulator\obj\Debug\8085 Simulator.csproj.CopyComplete
C:\Users\Vishal Solanki\source\repos\8085 Simulator\8085 Simulator\obj\Debug\_8085_Simulator.address_editbox.resources
E:\8085 Simulator\8085 Simulator\obj\Debug\_8085_Simulator.main.resources
E:\8085 Simulator\8085 Simulator\obj\Debug\_8085_Simulator.Properties.Resources.resources
E:\8085 Simulator\8085 Simulator\obj\Debug\8085 Simulator.csproj.GenerateResource.cache
E:\8085 Simulator\8085 Simulator\obj\Debug\8085 Simulator.csproj.CoreCompileInputs.cache
E:\8085 Simulator\8085 Simulator\obj\Debug\8085 Simulator.exe
E:\8085 Simulator\8085 Simulator\obj\Debug\8085 Simulator.pdb
E:\8085 Simulator\8085 Simulator\bin\Debug\8085 Simulator.exe.config
E:\8085 Simulator\8085 Simulator\bin\Debug\8085 Simulator.exe
E:\8085 Simulator\8085 Simulator\bin\Debug\8085 Simulator.pdb
E:\8085 Simulator\8085 Simulator\bin\Debug\ScintillaNET.xml
E:\8085 Simulator\8085 Simulator\obj\Debug\8085 Simulator.csproj.Fody.CopyLocal.cache
E:\8085 Simulator\8085 Simulator\obj\Debug\8085 Simulator.csproj.CopyComplete
E:\8085 Simulator\8085 Simulator\obj\Debug\8085 Simulator.csprojAssemblyReference.cache
E:\8085 Simulator\8085 Simulator\obj\Debug\_8085_Simulator.value_editbox.resources
